<cfoutput>
<HTML>
<HEAD>
<TITLE>The Fusebox.org Layout</TITLE>
<LINK rel="StyleSheet" href="noNav2.css" type="text/css">

</HEAD>
<BODY text="FFFFFF" link="ADDBE7" alink="ADDBE7"  bgcolor="050547" leftmargin="5" topmargin="5" marginheight="5" marginwidth="5">

<TABLE width="100%" cellspacing="0" cellpadding="0" border="0">
	<TR>
		<TD rowspan="2" align="center"><img src="fusebox.gif" alt="" border="0"></TD>
	</TR>
</TABLE>
<br>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr valign="top"> <td align="left" valign="top">

<TABLE width="" border="0" cellpadding="1" cellspacing="0"><TR><TD bgcolor="99CD18">
<TABLE width="200" border="0" cellpadding="2" cellspacing="0">
	<TR>
		<TH><span class="boxhead">FUSEBOX RESOURCES</span></TH>
	</TR>
	<TR>
		<TD bgcolor="333366">
		<a href="http://fusium.com" target="_blank">Fusium</a><br>
		<a href="http://www.fusebox.org" target="_blank">Fusebox.org</a><br>
		<a href="http://www.halhelms.com" target="_blank">HalHelms.com</a><br>
		<a href="http://www.secretagents.com" target="_blank">SecretAgents, Inc</a><br>
		</TD>
	</tr>
</TABLE>
</TD></TR></TABLE>
<br>
<TABLE width="100%" border="0" cellpadding="1" cellspacing="0"><TR><TD bgcolor="99CD18">
<TABLE width="100%" border="0" cellpadding="2" cellspacing="0">
	<TR>
		<TH><span class="boxhead">ABOUT FUSEBOX</span></TH>
	</TR>
	<TR>
		<TD bgcolor="333366">Using the Fusebox architecture increases teamwork, efficiency and productivity, and reduces the time needed to build a successful web application. The Fusebox architecture was created by hundreds of web developers and is used by many thousands. It is a simple yet elegant architecture that can be used with almost any web application server.</TD>
	</TR>
</TABLE>
</TD></TR></TABLE>
<br>

</td>

<td>&nbsp;</td>

 <td width="100%" valign="top">
	
<TABLE width="100%" border="0" cellpadding="1" cellspacing="0"><TR><TD bgcolor="F8CC15">
<TABLE width="100%" border="0" cellpadding="2" cellspacing="0">
	<TR>
		<TH>&nbsp;&nbsp;</TH>
	</TR>
	<TR>
		<TD bgcolor="333366">#fusebox.layout#</TD>
	</TR>
</TABLE>
</TD></TR></TABLE>
<br>


</td> </tr>

</table>

<br>
<br>
<div class="smallerText" align="center"><br>Rebar is property of Fusium, Inc. Do not redistribute modified or original copies of Rebar, alone or embedded in other applications.</div>

</body>
</html> 
</cfoutput>
