<cfparam name="wireframename" default="">
<cfoutput>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Fusium's Rebar generated prototype for #wireframename#</title>
	<LINK href="rebar.css" rel=stylesheet type=text/css>
</head>

<body bgcolor="##ffffff" >
#fusebox.layout#
<br><br>
<div class="smallerText" align="center"><br>Rebar is property of Fusium, Inc. Do not redistribute modified or original copies of Rebar, alone or embedded in other applications.</div>
</body>
</html>
</cfoutput>
